<?php
	//Проверка авторизации пользователя
	require $_SERVER['DOCUMENT_ROOT'] . "/check_user.php";
?>

<!doctype html>
<html lang="en">
	<head>
		<meta content='text/html; charset=utf-8' />  
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
		<link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
		<script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
	
		<script src="https://kit.fontawesome.com/29a34755cb.js"></script>
	
		<title>Управление производством электроники</title>
	</head>
	<body>   
		<div class = "container">
			<div class = "row justify-content-center">
				<div class = "col-12">
					<?php
						//Вывод "шапки" страницы
						require $_SERVER['DOCUMENT_ROOT'] . "/site_header.php";
					?>	
				</div>
				<div class = "col-8">
					<h4>О системе</h4>
					<p>Добро пожаловать в систему управления производством электроники e-fabrika. Система предназначена для облегчения управлением небольшим производством электроники и для радиолюбителей. Основная задача, которую решает система - это управление запасами элементов, подсчет стоимости выпуска продукции, подсчет и проверка доступности элементов для выпуска продукции.</p></p>
					<h4>Основные понятия</h4>
					<p><b>Элемент</b> - это базовое понятие системы, это минимальная и неделимая единица. Например: <i>транзистор, конденсатор, печатная плата</i>. Так же элементом может быть готовый модуль, который закупается как единое целое. У элемента могут быть следующие свойства:</p>
					<ul>
						<li><b>Наименование</b> - короткое название для элемента</li>
						<li><b>Описание</b> - более подробное наименование элемента</li>
						<li><b>Тип</b> - это значение выбирается из справочника, и позволяет разбить все элементы на группы</li>
						<li><b>Место хранения</b> - указывает, где на складе хранится элемент</li>
						<li><b>Изображение</b> - картинка с внешним видом элемента</li>
					</ul>
					<p>Из элементов собираются <b>платы</b>, а из плат и элементов собираются <b>устройства</b>.</p> 
					<p><b>Поставщик</b> - это источник поступления элементов на склад. Например: <i>AliExpress, Чип и Дип, Платан</i>. Список поставщиков хранится в отдельном справочнике. У поставщика доступно лишь одно свойство - <b>Наименование</b>.</p>
					<p><b>Плата</b> - это минимальная сборочная единица. Чаще всего - это именно печатная плата и напаянные на нее элементы. Платой так же можно считать, например, кабельную сборку. То есть плата, это то, что состоит только из элементов.</p>
					<p>У платы могут быть следующие свойства:</p>
					<ul>
						<li><b>Название</b> – краткое наименование платы</li>
						<li><b>Ревизия</b> – в случае с платой, смена ревизии чаще всего означает перетрассировку печатной платы без изменения ее назначения. Например, замена снятого с производства микроконтроллера на другой, это как раз смена ревизии платы.</li> 
						<li><b>Исполнение</b> – обычно, одно исполнение платы от другого отличается только комплектацией элементов. Например, базовое исполнение 00 включает все элементы, а вот в исполнении 01 часть элементов может не монтироваться.</li> 
						<li><b>Изображение</b> – картинка с внешним видом платы</li>
						<li><b>Перечень элементов</b> – список входящих в плату элементов</li>
					</ul>
					<p><b>Устройство</b> - это более сложная сборочная единица. Устройство состоит из плат и элементов. Чаще всего устройство это корпус (в терминологии системы это элемент) и одна или несколько плат. Для устройства доступны следующие свойства:</p>
					<ul>
						<li><b>Название</b> – краткое наименование устройства</li>
						<li><b>Ревизия</b> – в случае с устройством, ревизия определяется ревизией главной, входящей в устройство, платы.</li> 
						<li><b>Исполнение</b> – обычно, одно исполнение устройства от другого отличается только комплектацией элементов.</li> 
						<li><b>Изображение</b> – картинка с внешним видом устройства</li>
						<li><b>Перечень элементов</b> – список входящих в устройство элементов</li>
						<li><b>Перечень плат</b> – список входящих в устройство плат</li>
					</ul>
					<h4>Работа с системой</h4>
					<p>Первое что нужно сделать после регистрации, это заполнить справочники: поставщиков, типы элементов и элементы. После этого можно добавить в систему выпускаемую продукцию – платы и устройства.</p>
					<p>Так как система в первую очередь оперирует запасами элементов, то существует два основных процесса: поступление элементов и списание элементов. На основании этих процессов как раз и формируется информация об остатках элементов на складе и их цене.</p>
					<p><b>Поступление элементов.</b> С помощью этой операции оформляется процедура покупки элементов.</p> 
					<img src=".//img//receipt_fsm.png" class="mx-auto d-block">
					<p>Процедура поступления элементов состоит из трех шагов: создание поступления элементов (черновик), формирование заказа (элементы заказаны, но еще не поступили на склад), передача элементов на склад. После формирования заказа увеличивается число заказанных элементов и цена на элемент пересчитывается с учетом заказанных элементов. Завершается поступление элементов командой передачи элементов на склад. После этой команды элементы из категории <b>Заказано</b> переходят в категорию <b>Поступило</b>.</p>					
					<p>Поступление элементов имеет следующие свойства:</p>
					<ul>
						<li><b>Поставщик</b> – выбирается из справочника поставщиков элементов
						<li><b>Дата заказа</b> – дата заказа элементов у поставщика</li>
						<li><b>Дата поставки</b> – дата поступления элементов от поставщика</li>
						<li><b>Стоимость доставки</b> – общая стоимость доставки и других расходов, связанных с покупкой. Стоимость доставки распределяется на все элементы пропорционально их стоимости.</li>
						<li><b>Примечание</b> – дополнительная информация о поставке</li>
						<li><b>Перечень элементов</b> – элементы, входящие в поставку</li>
						<li><b>Общая стоимость</b> – вычисляется автоматически по мере заполнения перечня элементов</li>
					</ul>
					<p><b>Списание элементов.</b> С помощью этой операции оформляется процедура списания элементов со склада. При списании элементов проверяется их доступность на складе. Если необходимое число элементов есть, то будет доступна команда забора элементов со склада. Если необходимого числа элементов нет, но они заказаны, их можно взять в резерв. Как только элементы поступят на склад, зарезервированные элементы можно будет забрать со склада с помощью соответствующей команды. Если необходимого числа элементов нет, будет доступна команда формирования ведомости на закупку недостающих элементов.</p>
					<img src=".//img//disposal_fsm.png" class="mx-auto d-block">
					<p>Списание элементов имеет следующие свойства:</p>
					<ul>
						<li><b>Дата списания</b> – дата списания элементов со склада</li>
						<li><b>Примечание</b> – дополнительная информация о списании</li>
						<li><b>Перечень элементов</b> – элементы, входящие в списание</li>
						<li><b>Перечень плат</b> – платы, входящие в списание</li>
						<li><b>Перечень устройств</b> – устройства, входящие в списание</li>
						<li><b>Общая стоимость</b> – общая стоимость списываемых (забираемых со склада) элементов. Рассчитывается автоматически.</li>
					</ul>
					<h4>Новости</h4>
					<p><b>2024.03.22 - Версия 1.0.0</b></p>
					<ul>
						<li>Добавлена поддержка многопользовательского режима</li>
						<li>Подключен SSL сертификат</li>
						<li>Открыт online доступ к системе</li>
					</ul>
					<p><b>2024.03.26 - Версия 1.0.1</b></p>
					<ul>
						<li>Добавлен favicon</li>
						<li>Обновлен список контактов</li>
					</ul>
					<p><b>2024.04.29 - Версия 1.0.2</b></p>
					<ul>
						<li>Добавлены запросы-подтверждения на удаление Элементов/Плат/Устройств/Поступлений элементов/Списаний элементов</li>
						<li>Добавлена функция возврата списанных элементов на склад (удобно когда элементы берутся для создания временного стенда)</li>
						<li>Добавлена опция копирования Элементов/Плат/Устройств</li>
					</ul>
					<p><b>2024.06.18 - Версия 1.0.3</b></p>
					<ul>
						<li>Изменена логика поступления элементов: появилась промежуточная стадия "Заказано" (элементы заказаны, оплачены, но еще не поступили на склад)</li>
						<li>Изменена логика списания элементов: появилась промежуточная стадия "Резерв" (в резерв можно взять заказанные элементы, забрать элементы со склада можно будет при их поступлении на склад)</li>
					</ul>
					<p><b>2025.01.09 - Версия 1.0.4</b></p>
					<ul>
						<li>Добавлена капча на регестрацию нового пользователя</li>
						<li>Восстановлена база данных после взлома</li>
					</ul>
					<p><b>2025.05.02 - Версия 1.0.5</b></p>
					<ul>
						<li>Добавлена возможность конфигурирования системы под локальные инсталяции</li>
						<li>Исходные коды системы опубликованы на <a href='https://github.com/sdydykin/e-fabrika'>GitHub</a></li>
					</ul>

					<h4>Контакты</h4>
					<p><span class='fas fa-paper-plane'></span>  <a href='https://t.me/e_fabrika'>Телеграмм-канал</a></p>
					<p><span class='fas fa-envelope'></span>  <a href='mailto:sdydykin@yandex.ru'>Электронная почта</a></p>
				</div>	
				<div class = "col-12">  <i class=""></i>
					<?php	
						//Вывод "подвала" страницы
						require $_SERVER['DOCUMENT_ROOT'] . "/site_footer.php";
					?>
				</div>
			</div>
		</div>
	
		<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
		<script src="https://unpkg.com/popper.js"></script>
	</body>
</html>